attempt/MainWindow.xaml

<Window x:Class="attempt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:attempt"
        mc:Ignorable="d"
        Title="MainWindow" Height="565.364" Width="753.887">

    <Border Padding="10" Background="CornflowerBlue">
        <StackPanel Background="AliceBlue">

            <!-- Name of the app -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1">
                    <TextBlock Text=" Currency Convertor" FontWeight="Bold" FontSize="36"/>
                </StackPanel>
            </Grid>
            <!--displayed today currency-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="RUB-USD" Margin="-160 20 0 0" FontSize="20" FontStyle="Normal" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Grid.Column="3">
                    <TextBlock Text="RUB-EUR" Margin="40 20 0 0" FontSize="20" FontStyle="Normal" FontWeight="Bold"/>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1">
                    <TextBox x:Name="todayUSD" Margin="-120 10 350 0 " Height="50" IsReadOnly="True" FontSize="26"/>
                </StackPanel>
                <StackPanel Grid.Column="3">
                    <TextBox x:Name="todayEUR" Margin="-40 10 91 0 " Height="50" IsReadOnly="True" FontSize="26"/>
                </StackPanel>
            </Grid>
            
            
            <!-- Name of the columns (rub/result) -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="RUB" Margin="40 40 0 0" FontSize="20"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="USD/EUR" Margin="135 40 0 0" FontSize="20"/>
                </StackPanel>


            </Grid>

            <!-- inputted amount -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- the line divided into 3 columns fot inputting, choosing and result -->
                <StackPanel Grid.Column="0" Margin="20 0 0 0">
                    <TextBox x:Name="inputData" Padding="10" FontSize="20"/>
                </StackPanel>

                <!-- two check boxes -->
                <StackPanel Grid.Column="1" Margin="100 0 0 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Margin="0 5 0 0">
                            <RadioButton x:Name="usdBox" GroupName="currency" Content="USD" Checked="RadioButton_Checked"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Margin="0 12 0 0">
                            <RadioButton x:Name="eurBox" GroupName="currency"  Content="EUR" Checked="RadioButton_Checked"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <!-- for result -->
                <StackPanel Grid.Column="2" Margin="-10 0 40 0">
                    <TextBox x:Name="resultOut" Padding="10" FontSize="20" IsReadOnly="True" Background="Beige"/>
                </StackPanel>


            </Grid>

            <!-- the inverse currency convertor-->

            <!-- Name of the columns (rub/result) -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="USD/EUR" Margin="40 20 0 0" FontSize="20"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="RUB" Margin="135 20 0 0" FontSize="20"/>
                </StackPanel>
            </Grid>

            <!-- inputted amount -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- the line divided into 3 columns fot inputting, choosing and result -->
                <StackPanel Grid.Column="0" Margin="20 0 0 0">
                    <TextBox x:Name="inputDataInv" Padding="10" FontSize="20"/>
                </StackPanel>

                <!-- two check boxes -->
                <StackPanel Grid.Column="1" Margin="100 0 0 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Margin="0 5 0 0">
                            <RadioButton x:Name="usdBoxInv" GroupName="currency2" Content="USD" Checked="usdBoxInv_Checked"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Margin="0 12 0 0">
                            <RadioButton x:Name="eurBoxInv" GroupName="currency2" Content="EUR" Checked="usdBoxInv_Checked" />
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <!-- for result -->
                <StackPanel Grid.Column="2" Margin="-10 0 40 0">
                    <TextBox x:Name="resultOutINv" Padding="10" FontSize="20" IsReadOnly="True" Background="Beige"/>
                </StackPanel>


            </Grid>

            <!-- Buttons -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0 0 0 0">
                    <Button x:Name="calcButton" Click="calcButton_Click" Margin =" 50 80 50 0" Content="Calculate" Background="CornflowerBlue" Height="30"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="0 0 0 0">
                    <Button x:Name="resetButton" Click="resetButton_Click" Margin =" 50 80 50 0" Content="Reset" Background="CornflowerBlue" Height="30"/>
                </StackPanel>
            </Grid>

        </StackPanel>

    </Border>
</Window>
